# hg.System.v1

./: Dockerfile  HGTSWebApiSln.slnx  README_Azure.md
HGTSWebApi/: HGTSWebApi.csproj  HGTSWebApi.http  HGTSWebApi.sln  Program.cs  appsettings.Azure.json  appsettings.json
HGTSWebApi/Controllers/: AnalyticsController.cs  AuthController.cs  BoardingController.cs  BoardingLogController.cs  DeviceController.cs  FacultyController.cs  FrontendCompatibilityController.cs  HceController.cs  HealthController.cs  InstitutionController.cs  ManifestController.cs  NFCCredentialController.cs  NoGoZoneController.cs  OrganizationController.cs  PanicController.cs  PassengerController.cs  PassengerImportController.cs  PickupZoneController.cs  PlacementController.cs  RealtimeController.cs  ResidenceController.cs  RouteStopController.cs  StudentAssignmentsController.cs  StudentController.cs  TestController.cs  TripController.cs  TripSwapController.cs  UsersController.cs  VehicleRouteController.cs  VehiclesController.cs
HGTSWebApi/DTOs/: AuthDto.cs  BoardingLogDto.cs  BoardingLogResponseDto.cs  BoardingValidateRequestDto.cs  CapacityNotificationDto.cs  DeviceDto.cs  FacultyDto.cs  HceDto.cs  InstitutionDto.cs  NFCCredentialDto.cs  OrganizationDto.cs  PassengerDto.cs  PassengerImportDto.cs  PhoneCredentialDto.cs  PickupZoneDto.cs  PlacementDto.cs  ResidenceDto.cs  RouteStopDto.cs  StudentAssignmentDto.cs  StudentDto.cs  TripDto.cs  TripSwapDto.cs  UpdateUserDto.cs  VehicleDto.cs  VehicleRouteDto.cs
HGTSWebApi/Data/: AppDbContext.cs
HGTSWebApi/Hubs/: CapacityHub.cs
HGTSWebApi/Migrations/: 20260526114427_AddScheduledTimesToTrips.Designer.cs  20260526114427_AddScheduledTimesToTrips.cs  20260526120239_AddOrganizationEntity.Designer.cs  20260526120239_AddOrganizationEntity.cs  (+25 more)
(+49 files in other folders)
